1. Hello World
Hello, World!
2. Current Date
Mon Apr 21 10:52:51 PM IST 2025
3. Calendar
./linux.sh: line 11: cal: command not found
4. Current User
akash
5. List Files
total 96
drwxrwxr-x 2 akash akash 4096 Apr 21 20:50 backup
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Desktop
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Documents
drwxr-xr-x 4 akash akash 4096 Apr  8 00:47 Downloads
-rw-rw-r-- 1 akash akash   18 Apr  6 16:33 even_lines.txt
dr-xr-x--- 3 akash akash 4096 Apr 15 13:08 ftp
-rw-rw-r-- 1 akash akash  731 Apr 14 12:55 ip_info.txt
-rwxrwxr-x 1 akash akash 4118 Apr 21 20:49 linux.sh
-rwxrwxr-x 1 akash akash 1925 Apr  7 19:39 manage_users_groups.sh
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Music
-rwxrwxr-x 1 akash akash 1095 Apr  6 16:21 my_task.sh
-rwxrwxr-x 1 akash akash 2311 Apr 14 12:53 network_practice.sh
-rw-rw-r-- 1 akash akash   18 Apr  6 16:33 odd_lines.txt
drwxr-xr-x 3 akash akash 4096 Apr  6 16:26 Pictures
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Public
drwxrwxr-x 2 akash akash 4096 Apr 14 11:12 sambashare
drwx------ 5 akash akash 4096 Apr 14 18:00 snap
-rwxrwxr-x 1 akash akash 1533 Apr  8 00:27 system_task.sh
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Templates
-rw-rw-r-- 1 akash akash   36 Apr  6 16:33 testfile.txt
-rw-rw-r-- 1 akash akash    5 Apr 21 13:52 text
-rw-rw-r-- 1 akash akash   57 Apr  6 16:33 updated_file.txt
drwxr-xr-x 2 akash akash 4096 Apr  5 13:25 Videos
================== CONDITIONALS ==================
6. Check if file exists
File not found
7. Even or Odd
Even
8. Directory exists
Directory exists
9. Compare numbers
5 is greater
10. Check user login
akash    seat0        2025-04-21 22:51 (login screen)
akash    tty2         2025-04-21 22:51 (tty2)
akash is logged in
================== LOOPS ==================
11. For loop
i=1
i=2
i=3
i=4
i=5
12. While loop
1
2
3
13. Until loop
1
2
3
14. Read file (using dummy lines)
Line: line1
Line: line2
15. Multiplication table
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
================== FUNCTIONS ==================
16. Greet Function
Welcome User
17. Sum Function
Sum: 12
18. Factorial
Fact: 120
19. Palindrome Check
Palindrome
20. Prime Check
Prime
================== FILE HANDLING ==================
21. Create file
22. Append to file
23. Count lines
1
24. Copy file
25. Delete file
================== SYSTEM COMMANDS ==================
26. Disk usage
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           387M  2.0M  385M   1% /run
/dev/sda2        79G   12G   63G  16% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
27. Memory usage
               total        used        free      shared  buff/cache   available
Mem:            3866        1253        1516          35        1363        2613
Swap:           3867           0        3867
28. Running processes
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  3.1  0.3  23128 14036 ?        Ss   22:51   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    22:51   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    22:51   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   22:51   0:00 [kworker/R-rcu_gp]
29. IP address
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host noprefixroute 
30. Open ports
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
================== USER INPUT & ARGS ==================
31. Simulated input
Hello TestUser
32. Arguments
1: Arg1, 2: Arg2
33. Count args
Count: 2
34. Print all args
Arg: Arg1
Arg: Arg2
35. Sum of N numbers
Sum: 15
================== STRING HANDLING ==================
36. Length: 10
37. Concat: HelloLinuxWorld
38. Substring: Hello
39. Replace: HelloWorld
40. Contains 'Linux'
================== MISC ==================
41. Calculator
6
42. Leap year check
Leap Year
43. Backup (simulate)
Backup done.
44. Shutdown command (commented for safety)
45. Env variables
SHELL=/bin/bash
SESSION_MANAGER=local/Akash:@/tmp/.ICE-unix/2390,unix/Akash:/tmp/.ICE-unix/2390
QT_ACCESSIBILITY=1
================== ADVANCED ==================
46. Delete .tmp files
47. Grep pattern
abc
48. Zip a directory
49. Monitor logs (simulate)
Monitoring logs (dummy)
log2
log3
./linux.sh: line 172: kill: (4381) - No such process
50. Crontab entry (commented)
Add to crontab: 0 1 * * * /path/to/backup.sh
================== END ==================
